# dev-ref

./: README.md  interview-questions
concurrency/: .gitignore  build.gradle
concurrency/src/main/java/edu/jktheking/concurrent/casual/: PrintSequential.java
concurrency/src/main/java/edu/jktheking/concurrent/latch/: Latch.java
concurrency/src/main/java/edu/jktheking/concurrent/phaser/: TaskPhaseRunnable.java
concurrency/src/main/java/edu/jktheking/concurrent/semaphore/: SemaphoreTest.java
concurrency/src/main/java/edu/jktheking/concurrent/utils/: Assert.java  CollectionUtils.java  ReflectionUtils.java  StringUtils.java
concurrency/src/main/java/edu/jktheking/concurrent/volatil/: Volatile.java
concurrency/src/test/java/edu/jktheking/processflow/: PhaserTest.java
java-misc/: build.gradle  settings.gradle
processflow/: .gitignore  README.md  build.gradle  settings.gradle
processflow/src/main/java/edu/jktheking/processflow/sample/: ProcessorConfigurer.java  SampleCardinalProcessorA.java  SampleCardinalProcessorB.java  SampleCardinalProcessorHandlerA.java  SampleCardinalProcessorHandlerB.java  SamplePostProcessor.java  SamplePostProcessorHandlerA.java  SamplePreProcessor.java  SamplePreProcessorHandlerA.java  SamplePreProcessorHandlerB.java
processflow/src/main/java/edu/jktheking/processflow/support/: CompositeProcessorId.java  EnumMapRegistry.java  HandlerType.java  HashMapRegistry.java  KeyValueRegistryReader.java  KeyValueRegistryWriter.java  ProcessorId.java
processflow/src/test/java/edu/jktheking/processflow/: ProcessflowApplicationTest.java
(+76 files in other folders)
